MONGODB_URI=mongodb+srv://vania1497be21:IB5jrOkUfbfcCcAT@cluster0.vszjtji.mongodb.net/test
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/linkNest
PORT=3001
ACCESS_TOKEN_SECRET=jhdjfnk
REFRESH_TOKEN_SECRET=jhdjfnk